<div id="about" class="page">
  <img src="img/iqa_face.jpg" class="self-image m-2" />
  <p>Hi, I'm Courtney. I am studying Computer Science at Portland State University with a minor in Philosophy.
    My introduction to computers happened in the early nineties, when my mom bought a used Apple IIc from a co-
    worker and brought it home. I spent all my free time on that thing, playing the few games that came with it
    (on good old 5.25" floppy disks). A bit later on (once we got a Windows computer), I discovered QBasic and
    started tinkering around with programming.
  </p>
  <p>
    In my non-school and non-working time, I can be found playing board-, video-, or tabletop role-playing games
    (especially <abbr title="Dungeons and Dragons">D&D</abbr>). I enjoy collecting miniatures for said games and
    working on little side projects (which, yes, usually relate to one or more types of gaming!).
  </p>
  <p>
    Please take a look around and feel free to send me a comment or question.
  </p>
</div>
